Algoritmo "soma de dois numeros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/08/2023
Var
// Seção de Declarações das variáveis 
N1, N2 :  inteiro
       M: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("informe um número: ")
leia(N1)
Escreva("informe outro número: ")
leia(N2)
M <- (N1 + N2)/2
Escreva ("A média entre ",n1, " e", n2," é igual a", M)
Fimalgoritmo
