Algoritmo "conteAte10"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/8/2023
Var
   // Seção de Declarações das variáveis
   valor, salto, contador: Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   // contador recebe 0
   contador <- 0
   escreva ("quer contar até quanto?")
   leia (valor)
   Escreva ("qual será o valor do salto?")
   leia (salto)
   
   enquanto (contador<= valor) faca
      escreval (contador)
      contador <- contador + salto
      fimenquanto
      escreval ( "terminei de contar")
      


Fimalgoritmo