Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/8/2023
Var
   // Seção de Declarações das variáveis
   in : inteiro
   fim : inteiro
   contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Contagem inteligente")
   Escreval ("--------------------")
   Escreval ("Inicio: ")
   leia (in)
   Escreval ("Fim: ")
   Leia (fim)
   Escreval ("--------------------")
   Escreval ("     CONTANDO       ")
   Escreval ("--------------------")

   // if ( a condicão for variavel fim for maior que variavel in) então
   se (fim > in)entao
      // variavel contador recebe i
      contador <- in
       // while (a condicão V contador for menor ou igal a V f
      enquanto (contador <= f)faca
         escreva (contador, "..")
         contador <- contador + 1
      fimenquanto
   senao
      contador <- in
      enquanto (contador >= fim) faca
         escreva (contador, "..")
         contador <- contador -1
         fimenquanto
         fimse

Fimalgoritmo