Algoritmo "conteAte10"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/8/2023
Var
   // Seção de Declarações das variáveis
   valor, contador : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //(contador recebe zero
   contador<-0
   escreva ("Quer contar até quanto?")
   leia (valor)

   //while
   enquanto (contador <= valor) faca
      escreval(contador)
      contador <- contador + 1
      //fim while
   fimenquanto

   escreval ("terminei de contar")

Fimalgoritmo