Algoritmo "parOuImpar"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/8/2023
Var
   // Seção de Declarações das variáveis
   n: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("digite um numero qualquer")
   leia (n)
      se (n%2=0) então
      escreval    ("o numero ) , n é Par")
      senão
      escreval (" O numero ", N, "é impar")
                 fimse
Fimalgoritmo
