Algoritmo "procedimentosparametros"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/8/2023
Var
// Seção de Declarações das variáveis 
x, y: inteiro

Procedimento soma(a,b: inteiro)

inicio
     escreval ("Recebi o valor ", a)
     escreval ("Recebi o valor ", b)
     escreval ("A soma entre os dois é ", a+b)
fimprocedimento


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

           x <- 5
           y <- 3
           soma (x,y)

Fimalgoritmo