Algoritmo "quantosAlunosATurmaTem?"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/8/2023
Var
   // Seção de Declarações das variáveis
   quantidade, a1, nota1 :inteiro
   nome1:  caractere


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("---------------------")
   Escreval ("Escola Santa paciência")
   escreval("---------------------")
   escreva ("Quantos alunos a escola tem?")
   leia (quantidade)


   escreval("----------------------")
   escreval ("Aluno 1")
   escreva ("Nome do Aluno: ", nome1)
   leia (nome1)
   escreva ("Nota de ",nome1,":")
   leia (nota1)
   Escreval ("----------------------")



Fimalgoritmo